function testGripper()

clf
clc

bot = 3;

    switch bot
    case 1

        %GripLeft

% L1 = Link('d',0.06095,'a',0.02481/2,'alpha',pi/2,'offset',0,'qlim', [-pi,pi]);
% L2 = Link('d',0,'a',0.1,'alpha',0,'offset',deg2rad(40.07),'qlim', [0,deg2rad(49.93)]);
% L3 = Link('d',0,'a',0.0065,'alpha',0,'offset',deg2rad(49.93),'qlim', [deg2rad(-49.93),pi/8]);
% L4 = Link('d',0,'a',0.0605,'alpha',0,'offset',0,'qlim', [0,0]);

    L1 = Link('d',0,'a',0.1,'alpha',0,'offset',deg2rad(40.07),'qlim', [deg2rad(-40.07),0]);
    L2 = Link('d',0,'a',0.0065,'alpha',0,'offset',deg2rad(-40.07),'qlim', [0,deg2rad(40.07)]);
    L3 = Link('d',0,'a',0.0605,'alpha',0,'offset',0,'qlim', [0,0]);

robot = SerialLink([L1 L2 L3],'name','TestFingerBot1');

    case 2
 % Grip Right

    % L1 = Link('d',0.06095,'a',-0.02481/2,'alpha',-pi/2,'offset',0,'qlim', [-pi,pi]);
    % L2 = Link('d',0,'a',-0.1,'alpha',0,'offset',deg2rad(90-40.07),'qlim', [0,deg2rad(49.93)]);
    % L3 = Link('d',0,'a',-0.0065,'alpha',0,'offset',deg2rad(90-49.93),'qlim', [deg2rad(-49.93),pi/8]);
    % L4 = Link('d',0,'a',-0.0605,'alpha',0,'offset',0,'qlim', [0,0]);

    L1 = Link('d',0,'a',0.1,'alpha',0,'offset',deg2rad(-40.07),'qlim', [0,deg2rad(40.07)]);
    L2 = Link('d',0,'a',0.0065,'alpha',0,'offset',deg2rad(40.07),'qlim', [deg2rad(-40.07),0]);
    L3 = Link('d',0,'a',0.0605,'alpha',0,'offset',0,'qlim', [0,0]);


robot = SerialLink([L1 L2 L3],'name','TestFingerBot1');

        case 3

            % L1 = Link('d',0.333,'a',0,'alpha',0,'offset',0,'qlim', [-pi, pi]);
            % L2 = Link('d',0,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            % L3 = Link('d',0,'a',0.316,'alpha',pi/2,'offset',0,'qlim', [-pi, pi]);
            % L4 = Link('d',0.088,'a',0,'alpha',pi/2,'offset',0,'qlim', [-pi, pi]);
            % L5 = Link('d',-0.088,'a',0.384,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            % L6 = Link('d',0,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            % L7 = Link('d',-0.088,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            % L8 = Link('d',0,'a',-0.107,'alpha',0,'offset',0,'qlim', [-pi, pi]);

             L1 = Link('d',0.333,'a',0,'alpha',0,'offset',0,'qlim', [-pi, pi]);
            L2 = Link('d',0,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            L3 = Link('d',0.316,'a',0,'alpha',pi/2,'offset',0,'qlim', [-pi, pi]);
            L4 = Link('d',0.088,'a',0,'alpha',pi/2,'offset',0,'qlim', [-pi, pi]);
            L5 = Link('d',-0.088,'a',0.384,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            L6 = Link('d',0,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            L7 = Link('d',-0.088,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-pi, pi]);
            L8 = Link('d',0,'a',-0.107,'alpha',0,'offset',0,'qlim', [-pi, pi]);

            % L1 = Link('d',0.333,'a',0,'alpha',0,'offset',0,'qlim', [-2.7437 2.7437]);
            % L2 = Link('d',0,'a',0,'alpha',-pi/2,'offset',0,'qlim', [-1.7837,1.7837]);
            % L3 = Link('d',0.316,'a',0,'alpha',pi/2,'offset',0,'qlim', [-2.9007,2.9007]);
            % L4 = Link('d',0,'a',0.0825,'alpha',pi/2,'offset',0,'qlim', [-3.0421,-0.1518]);
            % L5 = Link('d',0.384,'a',-0.0825,'alpha',-pi/2,'offset',0,'qlim', [-2.8065,2.8065]);
            % L6 = Link('d',0,'a',0,'alpha',pi/2,'offset',0,'qlim', [0.5445,4.5169]);
            % L7 = Link('d',0,'a',0.088,'alpha',pi/2,'offset',0,'qlim', [-3.0159,3.0159]);
            % L8 = Link('d',0.107,'a',0,'alpha',0,'offset',0,'qlim', [0,0]);
            % % 

            % L1 = Link('d',0.333,'a',0,'alpha',0,'offset',0,'qlim', [-2.7437 2.7437]);
            % L2 = Link('d',0,'a',0,'alpha',0,'offset',-pi/2,'qlim', [-1.7837,1.7837]);
            % L3 = Link('d',0.316,'a',0,'alpha',0,'offset',pi/2,'qlim', [-2.9007,2.9007]);
            % L4 = Link('d',0,'a',0.0825,'alpha',0,'offset',pi/2,'qlim', [-3.0421,-0.1518]);
            % L5 = Link('d',0.384,'a',-0.0825,'alpha',0,'offset',-pi/2,'qlim', [-2.8065,2.8065]);
            % L6 = Link('d',0,'a',0,'alpha',0,'offset',pi/2,'qlim', [0.5445,4.5169]);
            % L7 = Link('d',0,'a',0.088,'alpha',0,'offset',pi/2,'qlim', [-3.0159,3.0159]);
            % L8 = Link('d',0.107,'a',0,'alpha',0,'offset',0,'qlim', [0,0]);

            %Recalculate DH
            % 
            % L1 = Link('d',0.1386,'a',0,'alpha',0,'offset',0,'qlim', [-pi, pi]);
            % L2 = Link('d',0.1944,'a',0,'alpha',-pi/2,'offset',-pi,'qlim', [-pi,pi]);
            % L3 = Link('d',0,'a',0.1783,'alpha',pi/2,'offset',-pi/2,'qlim', [-pi,pi]);
            % L4 = Link('d',0.1377,'a',0.088,'alpha',-pi/2,'offset',0,'qlim', [-pi,pi]);
            % L5 = Link('d',-0.0825,'a',0.384,'alpha',-pi/2,'offset',0,'qlim', [-2.8065,2.8065]);
            % L6 = Link('d',0,'a',0,'alpha',pi/2,'offset',0,'qlim', [0.5445,4.5169]);
            % L7 = Link('d',0.088,'a',0,'alpha',pi/2,'offset',0,'qlim', [-3.0159,3.0159]);
            % L8 = Link('d',0,'a',0.107,'alpha',0,'offset',0,'qlim', [0,0]);

    robot = SerialLink([L1 L2 L3 L4 L5 L6 L7 L8],'name','PandaBot');
    % robot = SerialLink([L1 L2 L3 L4],'name','PandaBot');

    end

q = zeros(1,8); % Joints at zero position.
workspace = [-0.5 0.6 -0.5 0.5 -0.05 1.5];
scale = 0.2;
robot.plot(q,'workspace',workspace,'scale',scale);

robot.teach;

end


